<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lory Mailroom</title>
  <link rel="stylesheet" href="/static/css/main.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
<div id="wrapper">
  <form id="login" class="mailroom" action="/login" method="post">
    <fieldset>
      <legend>Login</legend>
      <input type="text" name="username" placeholder="username" required>
      <input type="password" name="password" placeholder="password" required>
      <button type="submit" id="login-btn">Login</button>
    </fieldset>
  </form>
</div>
</body>
</html>
