<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lory Mailroom</title>
  <link rel="stylesheet" href="/static/css/main.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="/static/js/main.js"></script>
</head>
<body>
  <div id="header">
    <a id="logout" href="/logout" title="Logout">Logout</a>
    <div id="searchbar">
      <input id="search" type="text">
      <!-- monocle icon here -->
    </div>
  </div>
<div id="wrapper">
	<section class="mailroom">
    <ul id="maillist">
      
    </ul>
  </section>
</div>
</body>
</html>
